# BackendHortifood

./: README.md  pom.xml
src/main/java/Controller/: ClientController.java  RestauranteController.java
src/main/java/DTO/Inside/: ClientDTO.java  Restaurant.java
src/main/java/HortiFood/com/demo/: HortiFoodApplication.java
src/main/java/Model/: Client.java
src/main/java/Model/Entregador/DocumentoEntregador/: EntregadorDocumentos.java  TipoDocumento.java
src/main/java/Model/Entregador/Entregador/: EnderecoEntregador.java  Entregador.java  TipoVeiculo.java
src/main/java/Model/Restaurant/: Restaurant.java
src/main/java/Repository/: ClientRepository.java
src/main/java/Service/: ClientService.java
src/main/java/com/hortifood/demo/: HortiFoodApplication.java  TestBuscarClienteComTokenMain.java
src/main/java/com/hortifood/demo/controller/: ClientController.java  EntregadorController.java  LojaController.java  MetodoPagamentoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/hortifood/demo/controller/AuthController/: ClienteAuthController.java  EntregadorAuthController.java  LojaAuthController.java
src/main/java/com/hortifood/demo/controller/authcontroller/: ClienteAuthController.java  EntregadorAuthController.java  LojaAuthController.java
src/main/java/com/hortifood/demo/controller/crudcontroller/: LojaController.java  MetodoPagamentoController.java  ProdutoController.java
src/main/java/com/hortifood/demo/controller/crudcontroller/clientecrudcontroller/: ClientController.java  ClienteEnderecoController.java
src/main/java/com/hortifood/demo/controller/crudcontroller/entregadorcrudcontroller/: EntregadorController.java  EntregadorDocumentoController.java  EntregadorEnderecoController.java
src/main/java/com/hortifood/demo/controller/crudcontroller/lojacrudcontroller/: LojaController.java
src/main/java/com/hortifood/demo/dto/: EntregadorDocumentoDTO.java
src/main/java/com/hortifood/demo/dto/Inside/: ClientDTO.java  ClienteEnderecoDTO.java  EntregadorDTO.java  LojaDTO.java  MetodoPagamentoDto.java  ProdutoDTO.java  Restaurant.java
src/main/java/com/hortifood/demo/dto/Inside/ValidarAuthDTO/: ClienteValidarDTO.java  EntregadorValidarDTO.java  LojaValidarDTO.java
src/main/java/com/hortifood/demo/dto/Inside/entregadordto/: EntregadorDocumentoDTO.java  EntregadorEnderecoDTO.java
src/main/java/com/hortifood/demo/dto/Inside/validarauthdto/: ClienteValidarDTO.java  EntregadorValidarDTO.java  LojaValidarDTO.java
src/main/java/com/hortifood/demo/entity/: Client.java
src/main/java/com/hortifood/demo/entity/Produto/: Produto.java  TipoProduto.java
src/main/java/com/hortifood/demo/entity/cliente/: Cliente.java  ClienteEndereco.java  HistoricoCompraCliente.java
src/main/java/com/hortifood/demo/entity/entregador/DocumentoEntregador/: EntregadorDocumentosEntity.java  EntregadorEndereco.java  TipoDocumento.java
src/main/java/com/hortifood/demo/entity/entregador/Entregador/: EnderecoEntregadorEntity.java  Entregador.java  TipoVeiculo.java
src/main/java/com/hortifood/demo/entity/loja/: CardapioLoja.java  EnderecoLoja.java  HistoricoLoja.java  Loja.java
src/main/java/com/hortifood/demo/entity/metodoPagamento/: MetodoPagamento.java
src/main/java/com/hortifood/demo/entity/restaurante/: CardapioRestaurante.java  CategoriaRestaurante.java  EnderecoRestaurante.java  Restaurante.java
src/main/java/com/hortifood/demo/repository/: CardapioLojaRepository.java  ClientRepository.java  ClienteEnderecoRepository.java  EntregadorDocumentoRepository.java  EntregadorEnderecoRepository.java  EntregadorRepository.java  LojaRepository.java  MetodoPagamentoRepository.java  ProdutoRepository.java
src/main/java/com/hortifood/demo/repository/ClienteRepository/: ClientRepository.java  ClienteEnderecoRepository.java  MetodoPagamentoRepository.java
src/main/java/com/hortifood/demo/repository/EntregadorRepository/: EntregadorDocumentoRepository.java  EntregadorEnderecoRepository.java  EntregadorRepository.java
src/main/java/com/hortifood/demo/repository/LojaRepository/: CardapioLojaRepository.java  LojaRepository.java  ProdutoRepository.java
src/main/java/com/hortifood/demo/repository/clienterepository/: ClientRepository.java  ClienteEnderecoRepository.java  MetodoPagamentoRepository.java
src/main/java/com/hortifood/demo/repository/entregadorrepository/: EntregadorDocumentoRepository.java  EntregadorEnderecoRepository.java  EntregadorRepository.java
src/main/java/com/hortifood/demo/repository/lojarepository/: CardapioLojaRepository.java  EnderecoLojaRepository.java  LojaRepository.java  ProdutoRepository.java
src/main/java/com/hortifood/demo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hortifood/demo/service/: ClienteEnderecoService.java  ClienteService.java  EntregadorEnderecoService.java  EntregadorService.java  LojaService.java  MetodoPagamentoService.java  ProdutoService.java
src/main/java/com/hortifood/demo/service/entregadorservice/: EntregadorDocumentoService.java  EntregadorEnderecoService.java  EntregadorService.java
src/main/resources/: application.properties
src/test/java/HortiFood/com/demo/: HortiFoodApplicationTests.java
src/test/java/com/hortifood/demo/: hortiFoodApplicationTests.java
